[flake8]
ignore =
    W503,
    R503,
    ANN101,
    D10,
    E203,
    E266,
    E501,
    W503,
    B905,
    B907
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
    manage.py: ANN201
max-complexity = 18
select = B,C,E,F,W,T4,B9


[isort]
src_paths = backend/
profile = black
line_length = 79
multi_line_output = 3
balanced_wrapping = True

